NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1jb2x0LTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IsRE7avUeY51DhEYzkjqdeuORcb1r7cDbENweQyx0Y
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_yoKx3M0tsjpg@ep-nameless-breeze-a5pvjyok.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCZAE8VtvTvs0tbRgVXmdCetUexC3UN6UM
